[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=308,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=358,1,174,33

[RESTRequest1]
Coordinates=560,30,88,87
Visible=True

[]
Coordinates=335,109,54,33
Visible=False

[StyleBook1]
Coordinates=246,116,70,33

[ActionList1]
Coordinates=246,220,70,33

[NetHTTPClient1]
Coordinates=336,98,92,33

[GetImageAction]
Coordinates=336,150,93,33

[ToolBar1]
Coordinates=35,373,58,33

[Calendar1]
Coordinates=540,310,64,33

[WorkingAnimation]
Coordinates=241,275,105,33

[MultiView1]
Coordinates=351,330,67,33

[BindSourceDB1]
Coordinates=160,20,92,141

[VisualiseurPrincipal]
Coordinates=200,270,83,51

